@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,500&family=Vesper+Libre:wght@400;500&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

html {
    --red: #ff5549;
    --lightgrey: #fcfcfc;
    --darkgrey: #585858;
    --darkpurple: #4f3961;
    --fontOpensans: 'Open Sans', sans-serif;
    --fontVesper: 'Vesper Libre', serif;
    --bold: bold;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-color: var(--lightgrey);
    font-family: var(--fontOpensans);
    line-height: 1.4;
    padding-top: 80px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header {
    padding: 1rem;
    background-color: var(--lightgrey);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin: 0 1rem;
}

.nav-toggle {
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.hamburger {
    display: block;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 3px;
    border-radius: 4px;
    background-color: black;
}

.hamburger::before {
    top: -10px;
    left: 0;
}

.hamburger::after {
    bottom: -9px;
    left: 0;
}

[aria-expanded='true'] .hamburger,
[aria-expanded='true'] .hamburger::after,
[aria-expanded='true'] .hamburger::before {
    transition: all 0.3s ease-in-out;
}

[aria-expanded='true'] .hamburger::before {
    opacity: 0;
    transform: rotate(0deg) scale(0.2);
}

[aria-expanded='false'] .hamburger::before {
    opacity: 1;
    transform: rotate(0deg) scale(1);
}

[aria-expanded='true'] .hamburger {
    transform: rotate(-45deg);
}

[aria-expanded='true'] .hamburger::after {
    transform: rotate(90deg) translateX(-12px);
}

[aria-expanded='false'] .hamburger,
[aria-expanded='false'] .hamburger::after,
[aria-expanded='false'] .hamburger::before {
    transition: all 0.3s ease-in-out;
}

.nav {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    top: -80px;
    left: -1rem;
    width: 50vw;
    height: 420px;
    transition: all 0.4s ease-in-out;
    transition-property: opacity, visibility, transform, background-color, box-shadow;
    background-color: var(--red);
    transform: translateX(-100%);
}

.logo {
    z-index: 2;
    font-family: var(--fontVesper);
    font-weight: 400;
    margin: 16px 0 0;
    transition: .1s ease;
}

.logo:hover {
    color: var(--red);
    cursor: pointer;
    font-weight: 400;
}

.nav-list {
    margin-top: 150px;
}

.nav.is-open {
    width: 50vw;
    height: 420px;
    top: -80px;
    margin-left: 0;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    background-color: var(--red);
    box-shadow: 0 6px 20px rgba(96, 109, 175, 0.2);
}

.nav.is-open .nav-link {
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.1rem;
}

.nav-link {
    display: inline-block;
    padding: 0.5rem 1.2rem;
    margin-top: 1rem;
    color: var(--darkgrey);
    font-size: 1.1rem;
}

.nav-link:hover,
.nav-link-cta {
    color: #fff;
}

@media(min-width:46em) {
    .nav-toggle {
        display: none;
        pointer-events: none;
    }

    .nav-list {
        display: flex;
        margin: 0;
    }

    .nav {
        width: auto;
        height: auto;
        position: static;
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        background-color: initial;
    }

    .nav-link:hover,
    .nav-link-cta {
        color: var(--red);
    }
}

/* intro  */

.intro{
    margin-top: 2rem;
    padding: 0 2rem;
}
.intro__title,
.intro__title_1{
    margin: 0;
    font-family: var(--fontOpensans);
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.4;
    color: var(--darkpurple);
}

.intro__title_1{
    color: var(--red);
    font-size: 2.2rem;
}
.intro__subtitle{
    margin: 1.2rem 0;
    font-size: 0.9rem;
    color: var(--darkgrey);
    max-width: 25rem;
}
.button{
    display: inline-block;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    background-color: var(--red);
    color: #fff;
    border-radius: 3px;
}
.button:hover{
    background-color: rgb(222, 84, 84);
}
.intro__illustration{
    max-width: 100%;
    margin: 2rem 0;
    width: 25rem;
}
.social{
    color: var(--darkgrey);
}
.social >p{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.social > span{
    padding: 0 5px;
    margin-right: 3px;
}
.social span i:hover{
    color: var(--red);
    transform: translateY(-5px);
    cursor: pointer;
}

@media (min-width:36em){
    .intro{
        margin: 2rem auto 0;
        display: grid;
        grid-template-columns:  1.5fr 1fr;
        grid-row-gap: 30px;
        grid-template-areas: 
        ". img"
        "title img"
        "title_1 img"
        "subtitle img"
        "button img"
        "social img"
        ". img";
    }
    .intro__title{
        grid-area: title;
        margin: 0;
        line-height: .7;
    }
    .intro__title_1{
        grid-area: title_1;
        margin: 0;
        line-height: .7;
    }
    .intro__subtitle{
        grid-area: subtitle;
        margin: 0;
        max-width: 27rem;
    }
    .intro .button{
        grid-area: button;
        justify-self: start;
        align-self: start;
    }
    .intro .social{
        grid-area: social;
        margin: 0;
    }
    .intro__illustration{
        grid-area: img;
        align-self: center;
    }
}

@media(min-width:60em){
    .intro{
        width: 85%;
    }
    .intro__title{
        font-size: 3.2rem;
        margin: 0;
        line-height: 1.3;
    }
    .intro__title_1{
        font-size: 3rem;
        margin-top: -10px;
        line-height: 1.3;
    }
    .intro__subtitle{
        font-size: 1rem;
    }
    .social > p{
        font-size: 1rem;
    }
    .social > span{
        font-size: 1rem;
        margin-right: 10px;
    }
    .button{
        font-size: 1rem;
    }
}

@media (min-width:75em){
    .intro__title{
        font-size: 4rem;
        margin: 0;
        line-height: 1;
    }
    .intro__title_1{
        font-size: 3.5rem;
        margin-top: -10px;
    }
    .intro__subtitle{
        font-size: 1.2rem;
    }
    .social > p{
        font-size: 1.3rem;
    }
    .social > span{
        font-size: 1.5rem;
        margin-right: 10px;
    }
    .button{
        font-size: 1.1rem;
    }
}

/* sevices  */

.services{
    margin-top: 2rem;
    padding: 0 2rem;
}

.service_left > h1 , .service_right label{
    margin: 0;
    font-family: var(--fontOpensans);
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.9;
    color: var(--darkpurple);
}

.service_right label{
    position: relative;
    font-family: var(--fontOpensans);
    font-size: 1.4rem;
    display: block;
    margin-bottom: 0px;
    cursor: pointer;
    padding: 15px 0;
    z-index: 1;
}
.service_right input{
    display: none;
}
.service_right label:after{
    content: "";
    position: absolute;
    right: 15px;
    top: 2.5rem;
    width: 20px;
    height: 15px;
    background: url(images/xmark-solid.svg) no-repeat 0 0;
    transition: all 0.5s ease;
}


.service_right input:checked + label:after{
    transform: rotate(45deg);
}

.collapsible-text-1, .collapsible-text-2, .collapsible-text-3{
    max-height: 1px;
    overflow: hidden;
    border-radius: 4px;
    line-height: 1.4;
    position: relative;
    top: -20%;
    opacity: .5;
    transition: all 0.5s ease;
}

.service_right input#collapsible-head-1:checked ~ .collapsible-text-1,
.service_right input#collapsible-head-2:checked ~ .collapsible-text-2,
.service_right input#collapsible-head-3:checked ~ .collapsible-text-3{
    max-height: 300px;
    padding-bottom: 25px;
    opacity: 1;
    top: 0;
}



.service_left > h1{
    font-size: 2.5rem;
    line-height: 1.3;
}
.service_left > p, .service_right p{
    margin: 1.2rem 0;
    font-size: 1rem;
    color: var(--darkgrey);
}
.service_left > p{
    max-width: 20rem;
}
.service_button{
    display: inline-block;
    padding: 1em 1.4em;
    width: 5rem;
    height: 5rem;
    font-size: 1rem;
    background-color: var(--red);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 2.3rem;
}
.service_button:hover{
    background-color: rgb(227, 84, 84);
}
@media(min-width:36rem){
    .services{
        margin: 5rem auto 0;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 30px;
    }
    .service_right label{
        font-size: 1.4rem;
        margin: 0;
    }
    .service_left > h1{
        font-size: 2.4rem;
    }
    .service_left > p, .service_right p{
        font-size: 1rem;
    }
}
@media (min-width:60rem){
    .services{
        width: 85%;
        /* margin-bottom: 5rem; */
    }
    .service_right label{
        font-size: 2.1rem;
        margin: 0;
    }
    .service_left > h1{
        font-size: 2.8rem;
    }
    .service_left > p, .service_right p{
        font-size: 1rem;
    }
    .service_button{
        font-size: 1.5rem;
        width: 8rem;
        height: 8rem;
        padding: 1.2em 1.6em;
        margin-top: 3rem;
    }
}

/* portfolio */

.portfolio{
    margin-top: 2rem;
    padding: 0 2rem;
}
.portfolio > h2{
    color: var(--red);
    font-weight: 700;
}
.portfolio h1{
    margin: 0;
    font-family: var(--fontOpensans);
    font-size: 2rem;
    font-weight: normal;
    line-height: 1.2;
    color: var(--darkpurple);
}
.portfolio > h1{
    font-size: 2.8rem;
    max-width: 10rem;
}
.portfolio p{
    margin: 1.2rem 0;
    font-size: 1rem;
    color: var(--darkgrey);
    max-width: 27rem;
    display: inline;
}
.project_1, .project_2, .project_3{
    margin: 2rem 0;
    padding: 3rem;
    border-radius: .2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.05);
}
.project_1_right, .project_2_right, .project_3_right{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.project_1_left, .project_2_left, .project_3_left{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
small{
    color: var(--red);
}

.portfolio img{
    width: 100%;
    height: auto;
    max-width: 25rem;
    min-width: 10rem;
    border-radius: .1rem;
    opacity: .85;
    cursor: pointer;
    z-index: 1;
}

.portfolio img:hover{
    transform: translate3d(-.3rem, -.3rem, .3rem);
    box-shadow: 5px 7px 1px 0px var(--red);
    opacity: 1;
}
@media (max-width:43rem){
    .project_1, .project_2, .project_3{
        display: flex;
        flex-direction: column;
    }
    .portfolio img{
        width: 100%;
        height: auto;
        max-width: 20rem;
        min-width: 10rem;
        border-radius: .4rem;
    }
    .portfolio h1:not(.portfolio > h1){
        font-size: 1.5rem;
    }
    .portfolio > h1{
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }
    .portfolio p{
        font-size: 1rem;
    }
}
@media(min-width:60rem){
    .portfolio{
        width: 85%;
        margin: auto;
        margin-top: 4rem;
    }
    .portfolio p{
        font-size: 1.2rem;
    }
    .portfolio h1{
        font-size: 2.1rem;
    }
    .portfolio > h1{
        font-size: 2.8rem;
    }
}

/* testimonial */

.container{
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial{
    width: 90%;
    max-width: 800px;
    margin: auto;
}
.testimonial-text{
    background-color: var(--red);
    color: #fff;
    width: 100%;
    height: 350px;
    border-radius: 2rem;
    position: relative;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.user-text{
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.user-text .fas{
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.user-text span{
    display: block;
    font-size: 13px;
    margin-top: 60px;
    font-weight: 500;
    text-transform: uppercase;
}

/* footer  */


.footer-upper{
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

footer > hr{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.button > a{
    text-decoration: none;
    font-family: var(--fontOpensans);
    color: #fff;
}
.footer-upper > p{
    max-width: 34rem;
    color: var(--darkgrey);
    font-size: 3rem;
    text-align: center;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
}
.footer-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width:60rem){
    .footer-upper > p{
        max-width: 24rem;
        font-size: 2rem;
    }
}